<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="595.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFXView.LetterViewController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="859.0" prefWidth="953.0" styleClass="background" stylesheets="@stylesheet.css" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="btnInitialise" layoutX="795.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" styleClass="userBtn" text="Initialise" />
                <Button fx:id="btnStart" disable="true" layoutX="795.0" layoutY="506.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" styleClass="userBtn" text="Start" />

                <Label fx:id="lblError" alignment="CENTER" layoutX="273.0" layoutY="503.0" styleClass="error" text="Error" />
                <TextField fx:id="txtErrorThreshold" layoutX="452.0" layoutY="503.0" prefHeight="43.0" prefWidth="103.0" styleClass="errorThreshold" text="0,000001" />

                <TextField id="txtLearningRate" fx:id="txtLearningRate" layoutX="708.0" layoutY="503.0" prefHeight="43.0" prefWidth="57.0" styleClass="errorThreshold" text="0,5" />
                <Pane layoutX="47.0" layoutY="242.0" prefHeight="127.0" prefWidth="210.0">
                    <children>

                        <Label fx:id="lblHidden1" alignment="CENTER" layoutX="64.0" layoutY="14.0" styleClass="neuron" text="Hidden 1" />
                        <Label fx:id="hoWeight11" layoutX="51.0" layoutY="72.0" styleClass="axon" text="IH11" />
                        <Label fx:id="hoWeight12" layoutX="119.0" layoutY="72.0" styleClass="axon" text="IH12" />
                    </children>
                </Pane>
                <Pane layoutX="257.0" layoutY="242.0" prefHeight="127.0" prefWidth="210.0">
                    <children>
                        <Label fx:id="lblHidden2" alignment="CENTER" layoutX="64.0" layoutY="14.0" styleClass="neuron" text="Hidden 2" />
                        <Label fx:id="hoWeight21" layoutX="51.0" layoutY="72.0" styleClass="axon" text="IH21" />
                        <Label fx:id="hoWeight22" layoutX="119.0" layoutY="72.0" styleClass="axon" text="IH22" />
                    </children>
                </Pane>
                <Pane layoutX="467.0" layoutY="242.0" prefHeight="127.0" prefWidth="210.0">
                    <children>
                        <Label fx:id="lblHidden3" alignment="CENTER" layoutX="64.0" layoutY="14.0" styleClass="neuron" text="Hidden 3" />
                        <Label fx:id="hoWeight31" layoutX="51.0" layoutY="72.0" styleClass="axon" text="IH31" />
                        <Label fx:id="hoWeight32" layoutX="119.0" layoutY="72.0" styleClass="axon" text="IH32" />
                    </children>
                </Pane>
                <Pane layoutX="677.0" layoutY="242.0" prefHeight="127.0" prefWidth="210.0">
                    <children>
                        <Label fx:id="lblHidden4" alignment="CENTER" layoutX="64.0" layoutY="14.0" styleClass="neuron" text="Hidden 4" />
                        <Label fx:id="hoWeight41" layoutX="51.0" layoutY="72.0" styleClass="axon" text="IH41" />
                        <Label fx:id="hoWeight42" layoutX="119.0" layoutY="72.0" styleClass="axon" text="IH42" />
                    </children>
                </Pane>
                <Pane layoutX="67.0" layoutY="378.0" prefHeight="127.0" prefWidth="362.0">
                    <children>
                        <Label fx:id="lblOutput1" alignment="CENTER" layoutX="140.0" layoutY="14.0" styleClass="neuron" text="Output 1" />
                        <Label fx:id="target1" alignment="CENTER" layoutX="140.0" layoutY="64.0" styleClass="target" text="Label" />
                    </children>
                </Pane>

                <Pane layoutX="429.0" layoutY="378.0" prefHeight="127.0" prefWidth="420.0">
                    <children>
                        <Label fx:id="lblOutput2" alignment="CENTER" layoutX="140.0" layoutY="14.0" styleClass="neuron" text="Output 2" />
                        <Label fx:id="target2" alignment="CENTER" layoutX="140.0" layoutY="66.0" styleClass="target" text="Label" />
                    </children>
                </Pane>
                <Pane layoutX="452.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="lblInput0" layoutX="0.0" layoutY="0.0" text="0" />
                        <Label fx:id="lblInput1" layoutX="20.0" layoutY="0.0" text="0" />
                        <Label fx:id="lblInput2" layoutX="40.0" layoutY="0.0" text="0" />
                        <Label fx:id="lblInput3" layoutX="60.0" layoutY="0.0" text="0" />
                        <Label fx:id="lblInput4" layoutX="80.0" layoutY="0.0" text="0" />
                        <Label fx:id="lblInput5" layoutX="100.0" layoutY="0.0" text="0" />
                        <Label fx:id="lblInput6" layoutX="120.0" layoutY="0.0" text="0" />
                        <Label fx:id="lblInput7" layoutX="0.0" layoutY="20.0" text="0" />
                        <Label fx:id="lblInput8" layoutX="20.0" layoutY="20.0" text="0" />
                        <Label fx:id="lblInput9" layoutX="40.0" layoutY="20.0" text="0" />
                        <Label fx:id="lblInput10" layoutX="60.0" layoutY="20.0" text="0" />
                        <Label fx:id="lblInput11" layoutX="80.0" layoutY="20.0" text="0" />
                        <Label fx:id="lblInput12" layoutX="100.0" layoutY="20.0" text="0" />
                        <Label fx:id="lblInput13" layoutX="120.0" layoutY="20.0" text="0" />
                        <Label fx:id="lblInput14" layoutX="0.0" layoutY="40.0" text="0" />
                        <Label fx:id="lblInput15" layoutX="20.0" layoutY="40.0" text="0" />
                        <Label fx:id="lblInput16" layoutX="40.0" layoutY="40.0" text="0" />
                        <Label fx:id="lblInput17" layoutX="60.0" layoutY="40.0" text="0" />
                        <Label fx:id="lblInput18" layoutX="80.0" layoutY="40.0" text="0" />
                        <Label fx:id="lblInput19" layoutX="100.0" layoutY="40.0" text="0" />
                        <Label fx:id="lblInput20" layoutX="120.0" layoutY="40.0" text="0" />
                        <Label fx:id="lblInput21" layoutX="0.0" layoutY="60.0" text="0" />
                        <Label fx:id="lblInput22" layoutX="20.0" layoutY="60.0" text="0" />
                        <Label fx:id="lblInput23" layoutX="40.0" layoutY="60.0" text="0" />
                        <Label fx:id="lblInput24" layoutX="60.0" layoutY="60.0" text="0" />
                        <Label fx:id="lblInput25" layoutX="80.0" layoutY="60.0" text="0" />
                        <Label fx:id="lblInput26" layoutX="100.0" layoutY="60.0" text="0" />
                        <Label fx:id="lblInput27" layoutX="120.0" layoutY="60.0" text="0" />
                        <Label fx:id="lblInput28" layoutX="0.0" layoutY="80.0" text="0" />
                        <Label fx:id="lblInput29" layoutX="20.0" layoutY="80.0" text="0" />
                        <Label fx:id="lblInput30" layoutX="40.0" layoutY="80.0" text="0" />
                        <Label fx:id="lblInput31" layoutX="60.0" layoutY="80.0" text="0" />
                        <Label fx:id="lblInput32" layoutX="80.0" layoutY="80.0" text="0" />
                        <Label fx:id="lblInput33" layoutX="100.0" layoutY="80.0" text="0" />
                        <Label fx:id="lblInput34" layoutX="120.0" layoutY="80.0" text="0" />
                        <Label fx:id="lblInput35" layoutX="0.0" layoutY="100.0" text="0" />
                        <Label fx:id="lblInput36" layoutX="20.0" layoutY="100.0" text="0" />
                        <Label fx:id="lblInput37" layoutX="40.0" layoutY="100.0" text="0" />
                        <Label fx:id="lblInput38" layoutX="60.0" layoutY="100.0" text="0" />
                        <Label fx:id="lblInput39" layoutX="80.0" layoutY="100.0" text="0" />
                        <Label fx:id="lblInput40" layoutX="100.0" layoutY="100.0" text="0" />
                        <Label fx:id="lblInput41" layoutX="120.0" layoutY="100.0" text="0" />
                        <Label fx:id="lblInput42" layoutX="0.0" layoutY="120.0" text="0" />
                        <Label fx:id="lblInput43" layoutX="20.0" layoutY="120.0" text="0" />
                        <Label fx:id="lblInput44" layoutX="40.0" layoutY="120.0" text="0" />
                        <Label fx:id="lblInput45" layoutX="60.0" layoutY="120.0" text="0" />
                        <Label fx:id="lblInput46" layoutX="80.0" layoutY="120.0" text="0" />
                        <Label fx:id="lblInput47" layoutX="100.0" layoutY="120.0" text="0" />
                        <Label fx:id="lblInput48" layoutX="120.0" layoutY="120.0" text="0" />
                        <Label fx:id="lblInput49" layoutX="0.0" layoutY="140.0" text="0" />
                        <Label fx:id="lblInput50" layoutX="20.0" layoutY="140.0" text="0" />
                        <Label fx:id="lblInput51" layoutX="40.0" layoutY="140.0" text="0" />
                        <Label fx:id="lblInput52" layoutX="60.0" layoutY="140.0" text="0" />
                        <Label fx:id="lblInput53" layoutX="80.0" layoutY="140.0" text="0" />
                        <Label fx:id="lblInput54" layoutX="100.0" layoutY="140.0" text="0" />
                        <Label fx:id="lblInput55" layoutX="120.0" layoutY="140.0" text="0" />
                        <Label fx:id="lblInput56" layoutX="0.0" layoutY="160.0" text="0" />
                        <Label fx:id="lblInput57" layoutX="20.0" layoutY="160.0" text="0" />
                        <Label fx:id="lblInput58" layoutX="40.0" layoutY="160.0" text="0" />
                        <Label fx:id="lblInput59" layoutX="60.0" layoutY="160.0" text="0" />
                        <Label fx:id="lblInput60" layoutX="80.0" layoutY="160.0" text="0" />
                        <Label fx:id="lblInput61" layoutX="100.0" layoutY="160.0" text="0" />
                        <Label fx:id="lblInput62" layoutX="120.0" layoutY="160.0" text="0" />

                    </children>
                </Pane>
            <Label layoutX="218.0" layoutY="92.0" styleClass="textLabel" text="A = ">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label layoutX="611.0" layoutY="516.0" styleClass="textLabel" text="Learning rate" />
            <Label layoutX="371.0" layoutY="516.0" styleClass="textLabel" text="Treshold:" />
            <Label layoutX="14.0" layoutY="112.0" styleClass="textLabel" text="Input:" />
                  <Label layoutX="11.0" layoutY="259.0" styleClass="textLabel" text="Hidden" />
            <Label layoutX="10.0" layoutY="276.0" styleClass="textLabel" text="Values:" />
                  <Label layoutX="13.0" layoutY="403.0" styleClass="textLabel" text="Outputs:" />
            <Label layoutX="14.0" layoutY="458.0" styleClass="textLabel" text="Targets:" />
            <Pane layoutX="84.0" layoutY="245.0" prefHeight="118.0" prefWidth="766.0" style="-fx-border-color: black; -fx-border-style: dotted;" />
            <Label layoutX="101.0" layoutY="228.0" styleClass="textLabel" text="Neuraal Netwerk" />

            </children>
        </AnchorPane>
      <Pane prefHeight="167.0" prefWidth="843.0" style="-fx-border-color: black; -fx-border-style: dotted;" />
    </children>
</VBox>
