<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFXView.ViewController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="btnInitialise" layoutX="155.0" layoutY="33.0" mnemonicParsing="false" text="Initialise" />
            <Button fx:id="btnStart" layoutX="378.0" layoutY="33.0" mnemonicParsing="false" text="Start Backpropagation" />
            <Label fx:id="lblInput1" layoutX="111.0" layoutY="103.0" text="Label" />
            <Label fx:id="lblInput2" layoutX="255.0" layoutY="103.0" text="Label" />
            <Label fx:id="lblInput3" layoutX="439.0" layoutY="103.0" text="Label" />
      </children>
    </AnchorPane>
  </children>
</VBox>
