<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="267.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFXView.startController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="505.0" prefWidth="667.0" styleClass="background" stylesheets="@stylesheet.css"  VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="simple" layoutX="65.0" layoutY="109.0" mnemonicParsing="false" text="Simple network" />
            <Button fx:id="letter" layoutX="248.0" layoutY="109.0" mnemonicParsing="false" text="Letter network" />

            <Label layoutX="72.0" layoutY="205.0" text="Made by Joran De Boever and Joachim De Schryver " textAlignment="CENTER" AnchorPane.bottomAnchor="34.0" />
            <Label layoutX="130.0" layoutY="222.0" text="Students @ KdG Hogeschool " textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" />
            <Label layoutX="121.0" layoutY="239.0" text="Artificial Intelligence 2015 - 2016 ©" textAlignment="CENTER" AnchorPane.bottomAnchor="6.0" />
            <Label layoutX="73.0" layoutY="28.0" text="Backpropagation network">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
    </children>
</VBox>
